\begin{abstract}
This document gives a specification for the paper layout for submissions to the Computer Vision Winter Workshop (CVWW) \confYear.
The template is based on the CVPR 2025v3.1 template and the CVWW 2024 template.
This document is written in accordance to the specification and guidelines, and hence may be used as an example of how a paper should look like.

The ABSTRACT is to be in fully justified italicized text, at the top of the left-hand column, below the author and affiliation information.
Use the word ``Abstract'' as the title, in 12-point Times, boldface type, centered relative to the column, initially capitalized.
The abstract is to be in 10-point, single-spaced type.
Leave two blank lines after the Abstract, then begin the main text.
Look at previous \confName\ abstracts to get a feel for style and length.
\end{abstract}
