\section{Formatting Your Paper}
\label{sec:formatting}

All text must be in a two-column format.
The total allowable size of the text area is 17 cm wide by 24.2 cm high.
All printed material, including text, illustrations, and charts, must be kept within this printable area.
The space between the two columns should be 0.8 cm.


%-------------------------------------------------------------------------
\subsection{Page Numbering}

Page numbers should be in the footer and centered.
The review version should have page numbers, yet the final version submitted as camera ready should not show any page numbers.
The \LaTeX\ template takes care of this when used properly.


%-------------------------------------------------------------------------
\subsection{Footnotes}

Please use footnotes\footnote{This is what a footnote looks like.
It often distracts the reader from the main flow of the argument.} sparingly.
Indeed, try to avoid footnotes altogether and include necessary peripheral observations in the text (within parentheses, if you prefer, as in this sentence).
If you wish to use a footnote, place it at the bottom of the column on the page on which it is referenced.
Use Times 8-point type, single-spaced.


%-------------------------------------------------------------------------
\subsection{Cross-references}

For the benefit of author(s) and readers, please use the
{\small\begin{verbatim}
  \cref{...}
\end{verbatim}}
\noindent
command for cross-referencing to figures, tables, equations, or sections.
This will automatically insert the appropriate label as in this example:
\begin{quotation}
  To see the number of participants at CVWW over the last years, please see \cref{tab:participants}.
  It is also possible to refer to multiple targets as once, \eg~to \cref{fig:onecol,fig:short-a}.
  You may also return to \cref{sec:formatting} or look at \cref{eq:also-important}.
\end{quotation}
If you do not wish to abbreviate the label, for example at the beginning of the sentence, you can use the
{\small\begin{verbatim}
  \Cref{...}
\end{verbatim}}
\noindent
command. Here is an example:
\begin{quotation}
  \Cref{tab:participants} is also quite important.
\end{quotation}

\begin{table}
   \centering
   \begin{tabular}{|l|c|c|}
   \hline
    Location & Year & Attendees\\
   \hline\hline
   St. Lambrecht, Austria  & 2007 & 43 \\
   Moravske Toplice, Slovenija & 2008 & 46 \\
   Eibiswald, Austria & 2009 & 41 \\
   Nove Hrady, Czech Republic & 2010 & 52 \\
   Mittlerberg, Austria & 2011 & 52 \\
   Rimske Toplice, Slovenia & 2016 & 39 \\
   Retz, Austria & 2017 & 38 \\
   \v{C}esk\'{y} Krumlov, Czech Republic & 2018 & 52 \\
   Stift Vorau, Austria & 2019 & 43 \\
   Rogaška Slatina, Slovenia & 2020 & 44\\
   Krems a.d. Donau, Austria & 2023 & 58\\
   Pod\v{c}etrtek, Slovenia & 2024 & 60\\
   \hline
   \end{tabular}
   \caption{Number of attendees over the last years. }
   \label{tab:participants}
\end{table}


%-------------------------------------------------------------------------
\subsection{References}

List and number all bibliographical references in 9-point Times, single-spaced, at the end of your paper.
When referenced in the text, enclose the citation number in square brackets, for
example~\cite{Authors14}.
Where appropriate, include page numbers and the name(s) of editors of referenced books.
When you cite multiple papers at once, please make sure that you cite them in numerical order like this \cite{Alpher02,Alpher03,Alpher05,Authors14b,Authors14}.
If you use the template as advised, this will be taken care of automatically.


%-------------------------------------------------------------------------
\subsection{Illustrations, Graphs, and Photographs}

All graphics should be centered.
In \LaTeX, avoid using the \texttt{center} environment for this purpose, as this adds potentially unwanted whitespace.
Instead use
{\small\begin{verbatim}
  \centering
\end{verbatim}}
at the beginning of your figure.
Please ensure that any point you wish to make is resolvable in a printed copy of the paper.
Resize fonts in figures to match the font in the body text, and choose line widths that render effectively in print.
Readers (and reviewers), even of an electronic copy, may choose to print your paper in order to read it.
You cannot insist that they do otherwise, and therefore must not assume that they can zoom in to see tiny details on a graphic.

When placing figures in \LaTeX, it's almost always best to use \verb+\includegraphics+, and to specify the figure width as a multiple of the line width as in the example below
{\small\begin{verbatim}
   \usepackage{graphicx} ...
   \includegraphics[width=0.8\linewidth]
                   {myfile.pdf}
\end{verbatim}
}


%-------------------------------------------------------------------------
\subsection{Color}

Color is valuable, and will be visible to readers of the electronic copy.
However, please keep in mind that a significant subset of reviewers and readers may have a color vision deficiency; red-green blindness is the most frequent kind.
Hence avoid relying only on color as the discriminative feature in plots (such as red \vs green lines), but add a second discriminative feature to ease disambiguation.

