% CVWW 2025 Paper Template, based on the CVPR 2025v3 template

\documentclass[10pt,twocolumn,a4paper]{article}

%%%%%%%%% PAPER TYPE  - PLEASE UPDATE ACCORDINGLY
% To produce the REVIEW version
 \usepackage[review]{cvww}
% To produce the CAMERA-READY version
% \usepackage[final]{cvww}

% Import additional packages here, before hyperref
\newcommand{\red}[1]{{\color{red}#1}}
\newcommand{\todo}[1]{{\color{red}#1}}
\newcommand{\TODO}[1]{\textbf{\color{red}[TODO: #1]}}
% --- disable by uncommenting  
% \renewcommand{\TODO}[1]{}
% \renewcommand{\todo}[1]{#1}


% It is strongly recommended to use hyperref, especially for the review version
% hyperref with option pagebackref eases the reviewers' job.
% Please disable hyperref *only* if you encounter grave issues, 
% e.g. with the file validation for the camera-ready version.
%
% If you comment hyperref and then uncomment it, you should delete *.aux before
% re-running LaTeX. (Or just hit 'q' on the first LaTeX run, let it finish, and
% you should be clear).
\usepackage[pagebackref,breaklinks,colorlinks,allcolors=cvwwblue]{hyperref}

%%%%%%%%% PAPER ID  - PLEASE UPDATE
\def\paperID{**} % *** Enter the Paper ID here

%%%%%%%%% TITLE - PLEASE UPDATE
\title{\LaTeX\ Author Guidelines for \confName~Proceedings}

%%%%%%%%% AUTHORS - PLEASE UPDATE
\author{First Author\\
Institution1\\
Institution1 address\\
{\tt\small firstauthor@i1.org}
% For a paper whose authors are all at the same institution,
% omit the following lines up until the closing ``}''.
% Additional authors and addresses can be added with ``\and'',
% just like the second author.
% To save space, use either the email address or home page, not both
\and
Second Author\\
Institution2\\
First line of institution2 address\\
{\tt\small secondauthor@i2.org}
}

\begin{document}
\maketitle

%%%%%%%%% BODY TEXT
% Best practice is to split the contents of your paper into separate .tex
% files, as shown below:

\input{sections/0_abstract}
\input{sections/1_intro}
\input{sections/2_formatting}
\input{sections/3_finalcopy}

% Place the bibliography (from references.bib) at the end:
{
    \small
    \bibliographystyle{ieeenat_fullname}
    \bibliography{references}
}

\end{document}
