@String(CVPR  = {Proc. CVPR})
@String(ICCV  = {Proc. ICCV})
@String(ECCV  = {Proc. ECCV})
@String(NIPS  = {Proc. NeurIPS})
@String(ICPR  = {Proc. ICPR})
@String(BMVC  =	{Proc. BMVC})
@String(ICASSP=	{Proc. ICASSP})
@String(ICIP  = {Proc. ICIP})
@String(ACCV  = {Proc. ACCV})
@String(ICLR  = {Proc. ICLR})
@String(IJCAI = {Proc. IJCAI})
@String(AAAI = {Proc. AAAI})
@String(CVPRW= {Proc. CVPRW})
@String(CSVT = {IEEE TCSVT})

@String(PAMI  = {IEEE TPAMI})
@String(IJCV  = {IJCV})
@String(TOG   = {ACM TOG})
@String(TIP   = {IEEE TIP})
@String(TVCG  = {IEEE TVCG})
@String(TCSVT = {IEEE TCSVT})
@String(TMM   =	{IEEE TMM})
@String(PR = {PR})


@misc{Authors14,
 author = {Lastname, Firstname},
 title = {The frobnicatable foo filter},
 note = {Face and Gesture submission ID 324. Supplied as supplemental material {\tt fg324.pdf}},
 year = 2014
}

@misc{Authors14b,
 author = {Lastname, Firstname},
 title = {Frobnication tutorial},
 note = {Supplied as supplemental material {\tt tr.pdf}},
 year = 2014
}

@article{Alpher02,
author = {Alpher, Firstname},
title = {Frobnication},
journal = PAMI,
volume = 12,
number = 1,
pages = {234--778},
year = 2002
}

@article{Alpher03,
author = {Alpher, Firstname and Fotheringham-Smythe, Firstname},
title = {Frobnication revisited},
journal = {Journal of Foo},
volume = 13,
number = 1,
pages = {234--778},
year = 2003
}

@article{Alpher04,
author = {Alpher, Firstname and Fotheringham-Smythe, Firstname and Gamow, Firstname Middle},
title = {Can a machine frobnicate?},
journal = {Journal of Foo},
volume = 14,
number = 1,
pages = {234--778},
year = 2004
}

@inproceedings{Alpher05,
author = {Alpher, Firstname and Gamow, Firstname Middle},
title = {Can models frobnicate?},
booktitle = CVPR,
pages = {234--778},
year = 2005
}
